{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "NamaShow": "data source =DESKTOP-UFPV3R0 ;Database=NmaShow;initial catalog=NamaShow;integrated security=true;multipleactiveresultsets=true;"
  }
}
